\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Logistic regression}}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation}}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Logistic model}}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The logistic function}}{29}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Fitting logistic regression}}{30}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpretation and visualization}}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Interpreting coefficients}}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Model evaluation for logistic regression}}{31}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Additional examples}}{31}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{More general classification problems}}{31}{section.8.7}\protected@file@percent }
\@setckpt{./chapter8/chapter8}{
\setcounter{page}{32}
\setcounter{equation}{180}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{thm}{0}
\setcounter{exercise}{34}
\setcounter{example}{41}
\setcounter{section@level}{1}
}
