\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The linear regression model with one predictor}}{1}{}\protected@file@percent }
\newlabel{eq:reg}{{1}{1}}
\newlabel{eq:reg}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inference for linear regression models}}{2}{}\protected@file@percent }
\newlabel{eq:normal_std}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear regression with statsmodels}}{2}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4pt}
\newlabel{tocindent2}{29.99997pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Correlation and standardization}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Hypothesis testing for regression models}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Additional exercises}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
