\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Parameters as random variables}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Priors for a regression model}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bayesian inference}}{2}\protected@file@percent }
\newlabel{eq:bayes}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{MCMC}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Probabilistic programming in pymc3}}{2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4pt}
\newlabel{tocindent2}{29.99997pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesian $p$-values}}{3}\protected@file@percent }
