\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Probability models}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Binomial Distribution}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uniform distribution and probability density (optional)}}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Joint density and conditional density}}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Cumulative density function}}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Normal distribution and the central limit theorem}}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities in the Normal distribution}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:bellcurve}{{1}{7}{Probabilities in the Normal distribution}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Transformations of random variables}}{7}{section.2.4}\protected@file@percent }
\newlabel{eq:linear}{{42}{7}{Transformations of random variables}{equation.2.4.42}{}}
\newlabel{eq:normal_linear_trans}{{45}{7}{Transformations of random variables}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Standardizing}}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Linear regression model}}{7}{section.2.5}\protected@file@percent }
\newlabel{eq:lin_reg}{{52}{8}{Linear regression model}{equation.2.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Working with regression}}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:wwr}{{54}{8}{Working with regression}{equation.2.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Interpretation of regression parameters}}{8}{subsection.2.5.2}\protected@file@percent }
\@setckpt{./chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{thm}{0}
\setcounter{exercise}{14}
\setcounter{example}{10}
\setcounter{section@level}{2}
}
