\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistical models}}{1}{}\protected@file@percent }
\newlabel{eq:fma}{{1}{1}}
\newlabel{eq:reg}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Random variables and distributions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simulating random variables in python}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Means and variances}}{3}{}\protected@file@percent }
\newlabel{eq:bern_sts}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Joint probabilities, Independence and correlation}}{4}{}\protected@file@percent }
\newlabel{eq:bayes}{{18}{5}}
\newlabel{eq:ex_bayes}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{More random variables}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Binomial: Distribution}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Normal distribution and the central limit theorem}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4pt}
\newlabel{tocindent2}{29.99997pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{7}
