\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Statistical inference}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Estimators}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Standard errors}}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bias and consistency}}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maximum Likelihood}}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:binomial-pdf}{{68}{10}{Maximum Likelihood}{equation.3.2.68}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimators for parameters in a regression model}}{10}{section.3.3}\protected@file@percent }
\newlabel{eq:clinical}{{72}{10}{Estimators for parameters in a regression model}{equation.3.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Covariance and correlations coefficient}}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Linear regression and least squares}}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:cov_linear}{{82}{11}{Linear regression and least squares}{equation.3.3.82}{}}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{85}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{thm}{0}
\setcounter{exercise}{17}
\setcounter{example}{14}
\setcounter{section@level}{2}
}
