\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bayes Theorem}}{1}{}\protected@file@percent }
\newlabel{eq:bayes}{{6}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Posterior prediction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bayesian $p$-values}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
