\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistical inference and maximum likelihood}}{1}{}\protected@file@percent }
\newlabel{eq:binomial-pdf}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{MLE, bias and consistency}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Standard errors}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inference for a Normal distribution}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hypothesis testing}}{2}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4pt}
\newlabel{tocindent2}{29.99997pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
