\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Model building}}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Linear models with features}}{25}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of how a nonlinear dependence on our predictor can be incorporated into the linear modeling framework by adding a feature.}}{25}{figure.7.1}\protected@file@percent }
\newlabel{fig:feature}{{1}{25}{An illustration of how a nonlinear dependence on our predictor can be incorporated into the linear modeling framework by adding a feature}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Orthogonality}}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Overfitting}}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Direct assessment of model predictions}}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bais-variance tradeoff}}{26}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and variance illustrated with fits to two different datasets (blue and red) drawn the from the same distribution}}{26}{figure.7.2}\protected@file@percent }
\newlabel{fig:bv}{{2}{26}{Bias and variance illustrated with fits to two different datasets (blue and red) drawn the from the same distribution}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Information criteria vs. cross validation}}{27}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional examples}}{27}{section.7.3}\protected@file@percent }
\@setckpt{./chapter7/chapter7}{
\setcounter{page}{28}
\setcounter{equation}{155}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{thm}{0}
\setcounter{exercise}{33}
\setcounter{example}{35}
\setcounter{section@level}{1}
}
