\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Modeling and simulation}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistical models}}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:fma}{{1}{1}{Statistical models}{equation.1.1.1}{}}
\newlabel{eq:reg}{{5}{1}{Statistical models}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Random variables and distributions}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Python as a tool for statistical modeling}}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simulations}}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Visualization}}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Working with tabular data}}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Monte Carlo}}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Means, variances, etc.}}{3}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Joint probabilities, Independence}}{4}{section.1.4}\protected@file@percent }
\newlabel{eq:bayes}{{21}{4}{Joint probabilities, Independence}{equation.1.4.21}{}}
\newlabel{eq:bayes}{{22}{4}{Joint probabilities, Independence}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Additional exercises}}{4}{section.1.5}\protected@file@percent }
\@setckpt{./chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{thm}{0}
\setcounter{exercise}{8}
\setcounter{example}{5}
\setcounter{section@level}{1}
}
