\contentsline {section}{\tocsection {}{1}{Statistical models}}{1}{}%
\contentsline {section}{\tocsection {}{2}{Random variables and distributions}}{2}{}%
\contentsline {section}{\tocsection {}{3}{Python as a tool for statistical modeling}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Simulations}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Visualization}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Monte Carlo}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Means and variances}}{5}{}%
\contentsline {section}{\tocsection {}{4}{Joint probabilities, Independence}}{6}{}%
\contentsline {section}{\tocsection {}{5}{More random variables}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Binomial: Distribution}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Normal distribution and the central limit theorem}}{8}{}%
