\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistical models}}{1}{}\protected@file@percent }
\newlabel{eq:fma}{{1}{1}}
\newlabel{eq:reg}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Random variables and distributions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Python as a tool for statistical modeling}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simulations}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Visualization}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Monte Carlo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Means and variances}}{5}{}\protected@file@percent }
\newlabel{eq:bern_sts}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Joint probabilities, Independence}}{6}{}\protected@file@percent }
\newlabel{eq:bayes}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{More random variables}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Binomial: Distribution}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Normal distribution and the central limit theorem}}{8}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4pt}
\newlabel{tocindent2}{29.99997pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities in the Normal distribution}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
