\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Regression modeling with multiple predictors}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Multiple predictor linear regression}}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Multiple predictors in python}}{17}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Interpretation and estimation of the parameters }}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $y(x_1,x_2)$}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:plane}{{1}{18}{The function $y(x_1,x_2)$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When we increase $x_1$ by $1$, $x_2$ changes by $b$ (which is the slope between $x_1$ and $x_2$ here, not the intercept.) }}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:plane}{{2}{18}{When we increase $x_1$ by $1$, $x_2$ changes by $b$ (which is the slope between $x_1$ and $x_2$ here, not the intercept.)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Collinearity and sloppy models}}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The sample distribution of coefficients}}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (top) In the single-predictor case, the width of the sample distribution measures how confident we are of a particular slope. It will be narrow if a replicate of our data is likely to produce a very similar slope. These means we get a rough idea of the width of sample distribution by seeing much we can change our regression line and still obtain something that appears to pass through our data. (bottom) In the two predictor case, we have a regression plane and changing $a_1$ and $a_2$ will ``wiggle" the plane by tilting it in the $x_1$ and $x_2$ directions (there is also the intercept which can shift the plane up and down, but I'm not illustrating that). If $X_1$ and $X_2$ are uncorrelated, it doesn't matter which way we wiggle it, the fit will be similar, but if $X_1$ and $X_2$ are strongly correlated, wiggling the plane in the direction perpendicular to the points has a much smaller effect that parallel to them. }}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:sample_dist}{{3}{19}{(top) In the single-predictor case, the width of the sample distribution measures how confident we are of a particular slope. It will be narrow if a replicate of our data is likely to produce a very similar slope. These means we get a rough idea of the width of sample distribution by seeing much we can change our regression line and still obtain something that appears to pass through our data. (bottom) In the two predictor case, we have a regression plane and changing $a_1$ and $a_2$ will ``wiggle" the plane by tilting it in the $x_1$ and $x_2$ directions (there is also the intercept which can shift the plane up and down, but I'm not illustrating that). If $X_1$ and $X_2$ are uncorrelated, it doesn't matter which way we wiggle it, the fit will be similar, but if $X_1$ and $X_2$ are strongly correlated, wiggling the plane in the direction perpendicular to the points has a much smaller effect that parallel to them}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different views of the data in the case when $X_1$ and $X_2$ are correlated. If we look at the data from the side, or along the $X_1=X_2$ direction, then all our regression planes appear similar; however, when looked at from the ``front" as shown in the right panel, we see that the places actually have very different slopes in the other direction. }}{20}{figure.5.4}\protected@file@percent }
\newlabel{fig:sample_dist2}{{4}{20}{Different views of the data in the case when $X_1$ and $X_2$ are correlated. If we look at the data from the side, or along the $X_1=X_2$ direction, then all our regression planes appear similar; however, when looked at from the ``front" as shown in the right panel, we see that the places actually have very different slopes in the other direction}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Changing variables. }}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dealing with categorical data}}{20}{section.5.4}\protected@file@percent }
\@setckpt{./chapter5/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{124}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{thm}{0}
\setcounter{exercise}{30}
\setcounter{example}{21}
\setcounter{section@level}{1}
}
