\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Model assumptions}}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model assumptions revisited}}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{General assumptions in statistical inference}}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Linear regression model assumptions}}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Normality of errors}}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Missing a binary predictor}}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Multiplicative randomness}}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Working on a log scale}}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of a log transform on the histogram for a very skewed distribution }}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:log_hist}{{1}{23}{The effect of a log transform on the histogram for a very skewed distribution}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Independence of errors}}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Residual plots}}{23}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correct and incorrect way to plot residuals against response variable }}{24}{figure.6.2}\protected@file@percent }
\newlabel{fig:res}{{2}{24}{Correct and incorrect way to plot residuals against response variable}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Identifying interactions in residual plots}}{24}{subsection.6.4.1}\protected@file@percent }
\@setckpt{./chapter6/chapter6}{
\setcounter{page}{25}
\setcounter{equation}{145}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{thm}{0}
\setcounter{exercise}{32}
\setcounter{example}{29}
\setcounter{section@level}{2}
}
